[tox]
envlist =
    {py27}-django{111}
    {py35,py36,py37}-django{111,20}

[testenv]
commands =
    {posargs:python runtests.py}
deps =
    six>=1.9.0
    django111: Django>=1.11,<2
    django20: Django>=2.0,<2.1

[testenv:pep8]
description = Run PEP8 pycodestyle (flake8) against the djxml/ package directory
skipsdist = true
skip_install = true
basepython = python3.6
deps = pycodestyle
commands = pycodestyle djxml

[testenv:clean]
description = Clean all build and test artifacts
skipsdist = true
skip_install = true
deps =
whitelist_externals =
    find
    rm
commands =
    find {toxinidir} -type f -name "*.pyc" -delete
    find {toxinidir} -type d -name "__pycache__" -delete
    rm -rf {toxworkdir} {toxinidir}/build django_xml.egg-info
